# SoubdWaveRadio

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: RadioUrl1.9.6-release.dm
app/release/baselineProfiles/1/: RadioUrl1.9.6-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaros/RadioUrl/: FMessagingService.kt  Keys.kt  MainActivity.kt  PlayerService.kt  URLRadio.kt
app/src/main/java/com/yaros/RadioUrl/core/: Collection.kt  Station.kt
app/src/main/java/com/yaros/RadioUrl/core/collection/: CollectionAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/yaros/RadioUrl/core/dialogs/: AddStationDialog.kt  ErrorDialog.kt  FindStationDialog.kt  YesNoDialog.kt
app/src/main/java/com/yaros/RadioUrl/core/extensions/: ArrayListExt.kt  MediaControllerExt.kt
app/src/main/java/com/yaros/RadioUrl/data/: Song.kt  Station.kt
app/src/main/java/com/yaros/RadioUrl/helpers/: AdManager.kt  AppThemeHelper.kt  AudioHelper.kt  BackgroundPermissionHelper.kt  BackupHelper.kt  CacheHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DefaultProcessLifecycleObserver.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  FileHelper.kt  ImageHelper.kt  ImportHelper.kt  NetworkHelper.kt  PermissionHelper.kt  PreferencesHelper.kt  ShortcutHelper.kt  UiHelper.kt  UpdateHelper.kt
app/src/main/java/com/yaros/RadioUrl/ui/: LayoutHolder.kt  MenuFragment.kt  PlayerFragment.kt  PlayerState.kt  ReviewManager.kt  RewiewManager.kt  SettingsFragment.kt  SocialFragment.kt  SplashScreen.kt
app/src/main/java/com/yaros/RadioUrl/ui/FavoriteSong/: FavoriteAdapter.kt  FavoriteFragment.kt  SongViewModel.kt
app/src/main/java/com/yaros/RadioUrl/ui/Records/: RecordFragment.kt
app/src/main/java/com/yaros/RadioUrl/ui/search/: DirectInputCheck.kt  RadioBrowserResult.kt  RadioBrowserSearch.kt  SearchResultAdapter.kt
app/src/main/res/drawable/: ic_cache_24dp.xml  ic_coffee.xml  ic_equalizer_24.xml  ic_favorite_24dp.xml  ic_record_24.xml  ic_social.xml  ic_tg.xml  ic_vk_24dp.xml  icon_like.xml  icon_menu.xml  icon_records.xml
app/src/main/res/layout/: activity_main.xml  activity_social.xml  activity_splash.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_station.xml  element_onboarding.xml  fragment_equalizer.xml  fragment_favorite.xml  fragment_menu.xml  fragment_player.xml  placeholder.xml  placeholdetwo.xml  song_item.xml
app/src/main/res/menu/: menu_onboard.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml  shortcuts.xml
