plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    namespace 'com.yaros.RadioUrl'
    defaultConfig {
        applicationId "com.yaros.RadioUrl"
        minSdk 24
        targetSdk 35
        versionCode 18
        versionName "1.9.6"
        resourceConfigurations += ['en', 'ru', 'uk']
        setProperty('archivesBaseName', 'RadioUrl' + versionName)
        multiDexEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            crunchPngs true
        }
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    buildFeatures {
        buildConfig true
        compose false
        viewBinding true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // Compose
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.activity:activity-compose:1.10.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"

    // AndroidX Libraries
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Media3 Exoplayer
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.5.1"
    implementation "androidx.media3:media3-datasource-cronet:1.5.1"
    implementation "androidx.media3:media3-datasource-okhttp:1.5.1"
    implementation "androidx.media3:media3-datasource-rtmp:1.5.1"
    implementation "androidx.media3:media3-session:1.5.1"
    implementation "androidx.media3:media3-decoder:1.5.1"
    implementation "androidx.media3:media3-datasource:1.5.1"
    implementation "androidx.media3:media3-common:1.5.1"
    implementation 'androidx.media:media:1.7.0'

    // Room
    implementation "androidx.room:room-common:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.8.0")
    implementation "com.google.firebase:firebase-analytics" // Version from BOM
    implementation "com.google.firebase:firebase-crashlytics" // Version from BOM
    implementation "com.google.firebase:firebase-config:22.1.0"
    implementation "com.google.firebase:firebase-messaging:24.1.0"
    implementation "com.google.firebase:firebase-perf:21.0.4"

    // Other Libraries
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.android.gms:play-services-ads-identifier:18.2.0"
    implementation 'com.yandex.android:mobileads:7.8.0'
    implementation "com.yandex.ads.mediation:mobileads-unityads:4.12.3.1"
    implementation "com.yandex.ads.mediation:mobileads-mytarget:5.22.1.3"
    implementation 'com.yandex.ads.mediation:mobileads-startapp:5.0.2.4'
    implementation 'com.yandex.ads.mediation:mobileads-mintegral:16.8.61.1'
    implementation 'com.yandex.ads.mediation:mobileads-vungle:7.4.1.1'
    implementation 'com.yandex.ads.mediation:mobileads-chartboost:9.3.1.12'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.12.0'))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation(platform("ru.rustore.sdk:bom:7.0.0"))
    implementation("ru.rustore.sdk:review")

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.51"
    ksp "com.google.dagger:hilt-compiler:2.51"

    // Work
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"
}
